<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="HnOD49RyOjnau3tVjTH3" name="第 1 页">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-e7ZAQbZGbHE_bvblTF--3" value="鸡蛋打散备用" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-1" value="准备食材" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="88" y="1670" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-2" value="热锅加油" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="88" y="1768" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-3" value="加入鸡蛋翻炒" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="72" y="1867" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-4" value="鸡蛋凝固后盛出" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="64" y="1965" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-5" value="锅中重新加油" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="72" y="2064" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-6" value="加入番茄翻炒" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="72" y="2162" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-7" value="加入适量盐调味" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="64" y="2260" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-8" value="将炒好的鸡蛋倒入锅中" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="2359" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-9" value="翻炒均匀" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="88" y="2457" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-10" value="出锅装盘" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="88" y="2556" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-1" target="58zpnUXqQd5-ynhzsb6Q-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-2" target="58zpnUXqQd5-ynhzsb6Q-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-3" target="58zpnUXqQd5-ynhzsb6Q-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-4" target="58zpnUXqQd5-ynhzsb6Q-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-5" target="58zpnUXqQd5-ynhzsb6Q-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-6" target="58zpnUXqQd5-ynhzsb6Q-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-7" target="58zpnUXqQd5-ynhzsb6Q-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-8" target="58zpnUXqQd5-ynhzsb6Q-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="58zpnUXqQd5-ynhzsb6Q-9" target="58zpnUXqQd5-ynhzsb6Q-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
