<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="HnOD49RyOjnau3tVjTH3" name="第 1 页">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-1" value="准备食材" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-2" value="热锅加油" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-3" value="加入鸡蛋翻炒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="257" y="230" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-4" value="鸡蛋凝固后盛出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="330" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-5" value="锅中重新加油" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249.5" y="420" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-6" value="加入番茄翻炒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-7" value="加入适量盐调味" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="610" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-8" value="将炒好的鸡蛋倒入锅中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="709" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-9" value="翻炒均匀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="807" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-10" value="出锅装盘" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="906" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-1" target="k5wgVzh5rCcbGoh1_Odg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-2" target="k5wgVzh5rCcbGoh1_Odg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-3" target="k5wgVzh5rCcbGoh1_Odg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-4" target="k5wgVzh5rCcbGoh1_Odg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-5" target="k5wgVzh5rCcbGoh1_Odg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-6" target="k5wgVzh5rCcbGoh1_Odg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-7" target="k5wgVzh5rCcbGoh1_Odg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-8" target="k5wgVzh5rCcbGoh1_Odg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5wgVzh5rCcbGoh1_Odg-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="k5wgVzh5rCcbGoh1_Odg-9" target="k5wgVzh5rCcbGoh1_Odg-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
