<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="HnOD49RyOjnau3tVjTH3" name="第 1 页">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-e7ZAQbZGbHE_bvblTF--1" value="开始烹饪番茄炒蛋" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="306" y="80" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--2" value="准备食材: 鸡蛋, 番茄" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="391" y="330" width="209" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--3" value="鸡蛋打散备用" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--4" value="番茄洗净切块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="467" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--5" value="热锅下油" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="369" y="515" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--6" value="倒入蛋液" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="369" y="614" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--7" value="快速炒散至凝固" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="345" y="712" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--8" value="盛出炒蛋备用" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="353" y="810" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--9" value="锅中补少许油" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="353" y="909" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--10" value="下番茄块翻炒" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="353" y="1007" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--11" value="炒至番茄变软出汁" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="337" y="1106" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--12" value="倒入炒好的鸡蛋" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="345" y="1204" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--13" value="混合翻炒均匀" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="353" y="1302" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--14" value="加入盐， 糖调味" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="342" y="1401" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--15" value="出锅装盘" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="369" y="1499" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--16" value="结束， 享用美食" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="342" y="1598" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--1" target="-e7ZAQbZGbHE_bvblTF--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--2" target="-e7ZAQbZGbHE_bvblTF--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--2" target="-e7ZAQbZGbHE_bvblTF--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--3" target="-e7ZAQbZGbHE_bvblTF--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.91;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--4" target="-e7ZAQbZGbHE_bvblTF--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--5" target="-e7ZAQbZGbHE_bvblTF--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--6" target="-e7ZAQbZGbHE_bvblTF--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--7" target="-e7ZAQbZGbHE_bvblTF--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--8" target="-e7ZAQbZGbHE_bvblTF--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--9" target="-e7ZAQbZGbHE_bvblTF--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--10" target="-e7ZAQbZGbHE_bvblTF--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--11" target="-e7ZAQbZGbHE_bvblTF--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--12" target="-e7ZAQbZGbHE_bvblTF--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--13" target="-e7ZAQbZGbHE_bvblTF--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--14" target="-e7ZAQbZGbHE_bvblTF--15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e7ZAQbZGbHE_bvblTF--32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="-e7ZAQbZGbHE_bvblTF--15" target="-e7ZAQbZGbHE_bvblTF--16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-1" value="准备食材" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="1670" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-2" value="热锅加油" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="1768" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-3" value="加入鸡蛋翻炒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="1867" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-4" value="鸡蛋凝固后盛出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="1965" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-5" value="锅中重新加油" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="2064" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-6" value="加入番茄翻炒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="2162" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-7" value="加入适量盐调味" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="2260" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-8" value="将炒好的鸡蛋倒入锅中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="2359" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-9" value="翻炒均匀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="2457" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-10" value="出锅装盘" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="2556" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-1" target="58zpnUXqQd5-ynhzsb6Q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-2" target="58zpnUXqQd5-ynhzsb6Q-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-3" target="58zpnUXqQd5-ynhzsb6Q-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-4" target="58zpnUXqQd5-ynhzsb6Q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-5" target="58zpnUXqQd5-ynhzsb6Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-6" target="58zpnUXqQd5-ynhzsb6Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-7" target="58zpnUXqQd5-ynhzsb6Q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-8" target="58zpnUXqQd5-ynhzsb6Q-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58zpnUXqQd5-ynhzsb6Q-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="58zpnUXqQd5-ynhzsb6Q-9" target="58zpnUXqQd5-ynhzsb6Q-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
